<html>
<head>
<title>Haresh Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<style> 
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');
*{
border:0;
margin:0;
box-sizing:border-box;}
nav ul{
width:50vw; position:absolute; right:6px;
}
header{ height:11vh; position:sticky; top:0px;
display:flex; flex-direction:row;
background-color:#595959;}
.logo h4{ width:15vw;
position:absolute; left:10px;
padding:6px; color:white;  font-family: 'Caveat', cursive; font-weight:bold; font-size:22px;}
li{
float:right;
list-style:none;
display:inline-block;
padding:6px;
}
a{
text-decoration:none;
color:white;
}
.navbar ul{overflow:auto;
}

/*middil section  CSS code*/
.mid{ background-color:#f5f5f5;
display:flex; flex-direction:row; height:80%;
}
.div1{ padding:4px;
 width:60%; margin:auto;
 align-self:center;
 text-align:center;
 }
 .div1 h4{ font-size:25px; color:#1f1f1f;}
 .div1 h4 b { color:#edc80e; font-size:30px; padding:6px;}
 .div1 font{ position:relative; top:4px; font-size:23px; color:#1f1f1f; font-family: 'Alegreya Sans SC', sans-serif;
   animation: text 5s ;  overflow:hidden; white-space:nowrap; width:0ch;}
@keyframses text{
from{width:0ch;}
to{width:20ch;}
} 
 .div1 p { color:#2b2b2b; font-size:13px; width:80%;
  margin:auto;  position:relative; top:9px; font-family: 'Nunito', sans-serif;}
.div2{ 
 width:40%;
 }
 
 /*footer section of our website*/
 footer{ height:9vh;
 background-color:#f5f5f5; 
 }
 footer a{ padding: 0px 6px 2px 10px;
 color:#2b2b2b; letter-spacing:4px; font-size:12px;}
</style>
</head>
</head>
<body>

<!--herder part -->
<header>
<div class="logo">
<h4>HARESH</h4>
</div>
<nav class="navbar">
<ul>
<li><a href="#" >Project's</a></li>
<li><a href="#" >Education</a></li>
<li><a href="#" >Skills</a></li>
<li><a href="#">Home</a></li>
</ul>
<nav>
</header>

<!-- middil section part-->
<section class="mid">
<div class="div1">
<h4> Hi I'm <b>Haresh</b> </h4>
<font>FULLSTAK WEBDEVELOPER</font>
<P> To secure a challenging position in a reputable organization to expand my learnings, knowledge, and
skills.</P>
</div>
<div class="div2">
<img src="/storage/emulated/0/Ama Class website/20230106_154551.png" width="200px" >
</div>
</section>

<!--footer part -->
<footer>
<a href="https://www.linkedin.com/in/haresh-panigrahi-825939242" target="_blank" >LinkedIn</a>
<a href="https://github.com/Haresh79" target="_blank" >GitHub</a>
<a href="https://youtube.com/@AmaClass" target="_blank">YouTube</a>
<a href="https://mobile.twitter.com/class_ama" target="_blank">Twitter</a>
</footer>
</body>
</html>